# GraphSCC

./: GraphSCC.sln
GraphSCC.ConsoleApp/: GraphSCC.ConsoleApp.csproj  Node.cs  Program.cs
GraphSCC.Test/: GraphSCC.Test.csproj  GraphTests.cs  TestCaseFactory.cs
GraphSCC.Test/testCases/: input_classProblem.txt  input_classProblem2.txt  input_forumProblem.txt  input_weird.txt  input_weird2.txt  output_classProblem2.txt  output_forumProblem.txt  output_weird.txt  output_weird2.txt
